--max_steps=380000
--model_file=models/panoptic_net.py
--model_name=res_fpn
--output=results/CenterSnap_TrainSynthetic
--train_path=file://data/CAMERA/train
--train_batch_size=32
--train_num_workers=10
--val_path=file://data/CAMERA/val_subset
--val_batch_size=32
--val_num_workers=10
--optim_learning_rate=0.0006
--optim_momentum=0.9
--optim_weight_decay=1e-4
--optim_poly_exp=0.9
--optim_warmup_epochs=1
--loss_seg_mult=1.0
--loss_depth_mult=1.0
--loss_vertex_mult=0.1
--loss_rotation_mult=0.1
--loss_heatmap_mult=100.0
--loss_latent_emb_mult=0.1
--loss_abs_pose_mult=0.1
--loss_z_centroid_mult=0.1
--wandb_name=NOCS_Train_Synthetic
