--max_steps=240000
--checkpoint=data/checkpoints/_ckpt_epoch_11.ckpt
--model_file=models/panoptic_net.py
--model_name=res_fpn
--output=app/panoptic_tidying/NOCS
--train_path=s3://scratch-tri-global/zubair.irshad/CenterSnap_NOCS_SDF_RealTrain_cid
--train_batch_size=32
--train_num_workers=5
--val_path=s3://scratch-tri-global/zubair.irshad/CenterSnap_NOCS_SDF_RealTest_cid
--val_batch_size=32
--val_num_workers=5
--optim_learning_rate=0.0006
--optim_momentum=0.9
--optim_weight_decay=1e-4
--optim_poly_exp=0.9
--optim_warmup_epochs=1
--loss_seg_mult=1.0
--loss_depth_mult=1.0
--loss_vertex_mult=0.1
--loss_rotation_mult=0.1
--loss_heatmap_mult=100.0
--loss_latent_emb_mult=0.1
--loss_abs_pose_mult=0.1
--loss_z_centroid_mult=0.1
--wandb_name=real_resume_sdf_cid_complete_finetuning
